upstream infomate_club_uwsgi {
    server unix:/home/vas3k/infomate.club.sock weight=1 max_fails=5 fail_timeout=30s;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name www.infomate.club;

    ssl_certificate /etc/letsencrypt/live/infomate.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infomate.club/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/infomate.club/fullchain.pem;
    include /etc/nginx/ssl.conf;

    rewrite ^(.*) https://infomate.club$1 permanent;
}

server {
    listen 80;
    server_name infomate.club;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name infomate.club;

	charset utf-8;
    client_max_body_size 30M;
	index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/infomate.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infomate.club/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/infomate.club/fullchain.pem;
    include /etc/nginx/ssl.conf;

    set_real_ip_from  172.17.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    rewrite ^/favicon.ico$ https://infomate.club/static/images/favicon/favicon.ico;
    rewrite ^/favicon.png$ https://infomate.club/static/images/favicon/favicon-32x32.png;

	access_log /home/vas3k/infomate.club/logs/access.log;
	error_log /home/vas3k/infomate.club/logs/error.log;

	location /static/ {
		root /home/vas3k/infomate.club/;
		gzip_static on;
		expires     max;
		add_header Cache-Control "public";
	}

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

	location / {
		uwsgi_pass infomate_club_uwsgi;
        uwsgi_ignore_client_abort on;
		include uwsgi_params;
	}
}
